.bodyContent {
  margin: 12px 0;
  padding: 16px;
  background-color: white;
}

.table th {
  padding: 16px 8px !important;
}

.table :global .ant-table-row td {
  padding: 8px !important;
}

.filterCon {
  margin-bottom: 24px;
  padding: 24px 24px 0 0;
  background: #fff;
}
