.bodyContent {
  margin: 12px 0;
  padding: 16px;
  background-color: white;
}

/* 搜索行 */
.tableHead {
  margin-bottom: 20px;
}

/* 筛选器 */
.filterContent {
  padding: 24px 16px 16px 16px;
  background-color: white;
}

.table th {
  padding: 16px 8px !important;
}

.table :global .ant-table-row td {
  padding: 8px !important;
}

.tableContent .blueLine {
  background-color: aliceblue;
}
.title {
  font-size: 16px;
}
.pointer {
  cursor: pointer;
}

.operation {
  display: flex;
  justify-content: space-around;
}

.button {
  color: #40a9ff;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
}
